
*Rules

Leave untouch even the comments for the stata version, just in case it creates inspiration like the VTA example


*=====================
*=====================
 *Reader of globals 
*=====================
*=====================

-Dofile is super slow (Iwill check with matrices what happens and with reading one sheet)

- slow and in subsidies is not clear why is not overwritting globals


keep if Type=="DMP"
levelsof Threshold, local(tholds)
global tholdsDPP `tholds'
foreach z of local tholds {
	levelsof Max  if Threshold=="`z'", local(Max`z')
	global Max`z' `Max`z''
    levelsof Subvention  if Threshold=="`z'", local(Subvention`z') 
	global Subvention`z' `Subvention`z''

}
*restore

*preserve
import excel "$xls_sn", sheet(Subvention_electricite_raw) first clear

keep if Type=="DGP"
levelsof Threshold, local(tholds)
global tholdsDPP `tholds'
foreach z of local tholds {
	levelsof Max  if Threshold=="`z'", local(Max`z')
	global Max`z' `Max`z''
    levelsof Subvention  if Threshold=="`z'", local(Subvention`z') 
	global Subvention`z' `Subvention`z''

}


*restore



*=====================
*=====================
 *02Tax credit 
*=====================
*=====================



*--> Regime categorization was changed
/* The definition of regime was substantially chenged
*/
gen regime_g=(s04q39==9|s04q39==10) // 4.39. Quel est la catégorie  socioprofessionnelle de  %rostertitle% dans cet emp: 9 Travailleur pour compte propre & 10:Patron  & also it selects the rest of the sector not selected by the two lines below
replace regime_g=2 if regime_g==1 & (s04q30c>=50 & s04q30c!=.)	// DV: I included hotels as a service
replace regime_g=3 if regime_g==1 & ( (s04q30d>=521 & s04q30d<=523) | s04q30d==552 | s04q30d==263 | s04q30d==264 ) // DV: Now includes retail of food, restaurants and cement 
//Before was food and hotels and restaurantes AND self-employed (s04q30c==15 | s04q30c==16 | s04q30c==55 ). 


*--> Minimum taxes applied
*Adding minimum taxes 
	replace inctax_self=30000 if regime_g==2 & inctax_self<30000 //services
	replace inctax_self=25000 if regime_g==1 & inctax_self<25000 //traders & producers
	replace inctax_self=25000 if regime_g==3 & inctax_self<25000 //food retailers

*--> Parts due having one income aportant
gen nom_part3=$part_P8 if total_income_apportant==1 // Le contribuable est le seul conjoint a disposer de revenus imposables, ajoutez un demi-part 


*--> Added a cap over tax credits that can be claimed for number of dependents 
replace nom_part2=${Cap_P6} if nom_part2>${Cap_P6} & nom_part2!=.

*--> Conditioned number of dependents to be studying (if older than 18)


*=====================
*=====================
 *03 SSC 
*=====================
*=====================

Formal variable used to exclude SSC is defined at household level in do-file 02
Tax for managers only applied to CEO not to supervisor
	


*=====================
*=====================
 *Indirect taxes
*=====================
*=====================


*Behavioral is hardcoded. Moreover, for some sector the hardcode (excel file) shows some differences (minor). I take the excel as final
*Notice the harcode assume a multiplication by 0.18.modify the excel file directly


replace  Tax_TVA_formal=formal*(aux_effect_indirect/(1+aux_effect_indirect)) if TVA==0  a la JPico! because depan is expost the GE like the direct effect...
*ojo we should not be using depan but the origial price.. it would imply the same the formula.. 
NO!!! because depan was paying the status quo of direct and indirect!!!! OMG

Again wrong the other way to apply the shock in the input output estimation for cost push

gen shock= - IVA/(1+IVA)


Pendent the order of behavioral effects when applied to 




*=====================
*=====================
* 07 Direct transfers 
*=====================
*=====================

*Beneficiaries of CMU-50% is wrongly estimated (only 3 observations) because hhsize has a lot of missing values 
*It is supposed to also affect CMU-100%. HOwever it does not happen 

The use of several random seed and the order when databses are merged matter. THerefore shrinking the dofile affect the simulation
We will need to evaluate if the changes are substantial or important