* 00000005
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/e
N ereplace.pkg
D 12 Mar 2025
U 1
d 'EREPLACE': module to extend egen and egenmore to permit replacing
d 
d    ereplace extends the popular egen and egenmore (if installed)
d modules to permit replacing. ereplace replaces varname of the
d optionally specified storage type [type] equal to
d fcn(arguments).  Depending on fcn(), arguments refers to an
d expression, a varlist, a numlist, or an empty    string. The
d options are similarly function dependent.
d 
d KW: data management
d KW: egen
d KW: replace
d 
d Requires: Stata version 6
d 
d Distribution-Date: 20200511
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
d Author: Chris Larkin, The Behavioural Insights Team
d Support: email chris.larkin@@bi.team
d 
f e/ereplace.ado
f e/ereplace.sthlp
e
S http://fmwww.bc.edu/repec/bocode/l
N labutil.pkg
D 12 Mar 2025
U 2
d 'LABUTIL': modules for managing value and variable labels
d 
d labcopy copies value labels, or swaps them around. labdel deletes
d  them.  lablog defines value labels for values which are base 10
d logarithms containing the antilogged values. labcd defines value
d labels in which decimal points and commas are  interchanged
d compared with the Stata default. labdtch detaches value labels.
d labmap maps numeric  values to numeric labels. labnoeq removes
d text up to and including "==" from variable labels. labvalch
d supersedes labcopy and labdel.   labvarch is a more general tool
d to change variable labels.  labmask assigns the values (or
d value labels) of one variable  to another.  These  command-line
d tools may complement John Gleason's interactive  labedit
d (STB-51). labvalclone clones a set of value labels under a new
d label name.  labvalcombine combines two or more sets of value
d labels. It requires Stata 8.
d 
d KW: value labels
d KW: variable labels
d KW: data management
d KW: logarithm
d 
d Requires: Stata version 7.0 (version 8 for labvalcombine).
d 
d 
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20131123
d 
f l/labcd.ado
f l/labcd.hlp
f l/labcopy.ado
f l/labcopy.hlp
f l/labdel.ado
f l/labdel.hlp
f l/lablog.ado
f l/lablog.hlp
f l/labdtch.ado
f l/labdtch.hlp
f l/labmap.ado
f l/labmap.hlp
f l/labnoeq.ado
f l/labnoeq.hlp
f l/labvarch.ado
f l/labvarch.hlp
f l/labvalch.ado
f l/labvalch.hlp
f l/labmask.ado
f l/labmask.hlp
f l/labvalclone.ado
f l/labvalclone.sthlp
f l/labvalcombine.ado
f l/labvalcombine.hlp
e
S http://fmwww.bc.edu/repec/bocode/s
N shp2dta.pkg
D 12 Mar 2025
U 3
d 'SHP2DTA': module to converts shape boundary files to Stata datasets
d 
d  shp2dta reads a shape (.shp) and dbase (.dbf) file from disk and
d converts them into Stata datasets.  The shape and dbase files
d must have the same name and be saved in the same directory.  The
d user-written command tmap can use the two datasets that shp2dta
d creates. shp2dta can convert only polygon shapefiles (type 5).
d 
d KW: tmap
d KW: shape files
d KW: maps
d 
d Requires: Stata version 9.1
d 
d Distribution-Date: 20150717
d 
d Author: Kevin Crow , StataCorp LP
d Support: email kcrow@@stata.com
d 
f s/shp2dta.ado
f s/shp2dta.hlp
f s/shp2dta.dlg
e
S http://fmwww.bc.edu/repec/bocode/g
N gtools.pkg
D 12 Mar 2025
U 4
d 'GTOOLS': module to provide a fast implementation of common group commands
d 
d    gtools is a Stata package that provides a fast implementation
d of common group commands like    collapse, egen, isid, levelsof,
d contract, distinct, and so on using C plugins for a massive
d speed improvement.
d 
d KW:  data management
d KW: collapse
d KW: egen
d KW: isid
d KW: levelsof
d KW: contract
d KW: distinct
d KW: plugins
d KW: hash
d 
d Requires: Stata version 13.1
d 
d Distribution-Date: 20221205
d 
d Author: Mauricio Caceres Bravo
d Support: email mauricio.caceres.bravo@@gmail.com
d 
f g/gcollapse.ado
f g/gcollapse.sthlp
f g/gcontract.ado
f g/gcontract.sthlp
f g/gdistinct.ado
f g/gdistinct.sthlp
f g/gduplicates.ado
f g/gduplicates.sthlp
f g/gegen.ado
f g/gegen.sthlp
f g/gglm.ado
f g/gglm.sthlp
f g/gisid.ado
f g/gisid.sthlp
f g/givregress.ado
f g/givregress.sthlp
f g/glevelsof.ado
f g/glevelsof.sthlp
f g/gpoisson.ado
f g/gquantiles.ado
f g/gquantiles.sthlp
f g/greg.ado
f g/greg.sthlp
f g/gregress.ado
f g/gregress.sthlp
f g/greshape.ado
f g/greshape.sthlp
f g/gstats.ado
f g/gstats.sthlp
f g/gstats_hdfe.sthlp
f g/gstats_moving.sthlp
f g/gstats_range.sthlp
f g/gstats_residualize.sthlp
f g/gstats_sum.sthlp
f g/gstats_summarize.sthlp
f g/gstats_tab.sthlp
f g/gstats_transform.sthlp
f g/gstats_winsor.sthlp
f g/gtools.ado
f g/gtools.sthlp
f g/gtools_macosx_v2.plugin
f g/gtools_macosx_v3.plugin
f g/gtools_unix_v2.plugin
f g/gtools_unix_v3.plugin
f g/gtools_windows_v2.plugin
f g/gtools_windows_v3.plugin
f g/gtop.ado
f g/gtop.sthlp
f g/gtoplevelsof.ado
f g/gtoplevelsof.sthlp
f g/gunique.ado
f g/gunique.sthlp
f _/_gtools_internal.ado
f _/_gtools_internal.mata
f f/fasterxtile.ado
f f/fasterxtile.sthlp
f h/hashsort.ado
f h/hashsort.sthlp
f l/lgtools.mlib
e
S http://fmwww.bc.edu/repec/bocode/v
N vselect.pkg
D 12 Mar 2025
U 5
d 'VSELECT': module to perform linear regression variable selection
d 
d  vselect performs variable selection for linear regression.
d Through the use of the Furnival-Wilson leaps-and-bounds
d algorithm, all-subsets variable selection is supported.  The
d stepwise methods, forward selection and backward elimination, are
d also supported. This version of the vselect package adds two
d features.  Factor variables are  now supported for the fix()
d option.  Now when performing all-subsets  regression, users may
d specify the number of best models to be reported at each
d predictor size. This version is an update of that published in
d Stata Journal, 2011, 11(1):155.
d 
d KW: regression
d KW: variable selection
d KW: leaps-and-bounds
d KW: all-subsets
d KW: stepwise regression
d 
d Requires: Stata version 11.1
d 
d Distribution-Date: 20141215
d 
d Author: Charles Lindsey, StataCorp LP
d Support: email clindsey@@stata.com
d 
f v/vselect.ado
f v/vselect.sthlp
e
